<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>服务支持-魅族官网</title>
    <style type="text/css">
         #container{
             width: 1340px;
             height: 522px;
             background-color: #ffffff;
         }
        #plug{
            width: 1340px;
            height: 211px;
            background-color: #ffffff;
        }
        ul li{
            list-style: none;
            float: left;
            margin: 90px;
            text-align: center;
            margin-top: 10px;

        }

        img{
            width:44px ;
            height: 47px;

        }

         #blue{
             width: 406px;
             height: 179px;
             background-color: #388ded;
             float: left;
             margin: 15px;
             margin-left: 40px;
             text-align: center;

         }
         #reseda{
             width: 406px;
             height: 179px;
             background-color: #48bf6c;
             float: left;
             margin: 15px;
             text-align: center;
             /*margin: 0 auto;*/
         }
         #linen{
             width: 406px;
             height: 179px;
             background-color: #f6af2a;
             float: left;
             margin: 15px;
             text-align: center;
         }
        #tu1,#tu2,#tu3{
            float: left;
            margin-top: 62px;
            margin-left: 83px;
        }
        #mobile_phone{
            width: 1340px;
            height: 750px;
            background-color: #ff131a;
        }
        #text{
            width: 1340px;
            height: 132px;
            background-color: #2aabd2;
            text-align: center;
        }
        #phone{
            width: 1340px;
            height: 340px;
            background-color: #cccccc;
        }
        #frist,#second,#third{
            width: 400px;
            height: 288px;
            background-color: #ffffff;
            float: left;
            margin: 15px;
            margin-left: 28px;
            text-align: center;
        }
        #vido{
         width: 1340px;
            height: 240px;
            background-color: yellow;
        }
        #left,#right{
            width: 610px;
            height: 180px;
            /*background-color:#c7254e ;*/
            float: left;
            margin: 10px;
            margin-left: 39px;
        }
        #left{
            background-image: url("video1_88e4b85.jpg");
        }

    </style>
</head>
<body>
<div id="container">
    <div id="plug">
        <ul>
            <li>
                <img src="下载.jpg" alt="">
                <p>注册产品</p>
            </li>
            <li>
                <img src="下载%20(1).jpg" alt="">
                <p>真伪查询</p>
            </li>
            <li>
                <img src="下载%20(2).jpg" alt="">
                <p>维修查询</p>
            </li>
            <li>
                <img src="下载%20(3).jpg" alt="">
                <p>以旧换新</p>
            </li>
            <li>
                <img src="下载%20(4).jpg" alt="">
                <p>查找手机</p>
            </li>
        </ul>
    </div>
    <div id="blue">
        <img  id="tu1" src="service-icon01_ca7a438.png" alt="">
        <br>
        <font color="#faf0e6">
        <h4>寄送快递</h4>
        <p>自动寄修，上门取件</p>
        </font>
    </div>
    <div id="reseda">
        <img id="tu2" src="service-icon02_a0a60ce.png" alt="">
        <font color="#faf0e6" ><h4 style="margin-top: 42px" >预约维修</h4>
        <p>500+服务网点，无需预约</p>
        </font>
    </div>
    <div id="linen">
        <img  id="tu3" src="service-icon03_afab746.png" alt="">
        <font color="#faf0e6">
        <h4 style="margin-top: 42px">上门快修</h4>
        <p>专业维修工程师，上门服务</p>
        </font>
    </div>
</div>
 <div id="mobile_phone" >
     <div id="text">
         <h4>请选择你的商品</h4>
     </div>
     <div id="phone">
         <div id="frist">
             <img style="width: 146px;height: 170px;" src="meizu_185dab0.jpg" alt="">
             <p>魅族</p>
         </div>
         <div id="second">
             <img  style="height: 170px;width: 146px;" src="meilan_24a34aa.jpg" alt="">
             <p>魅蓝</p>
         </div>
         <div id="third">
             <img  style="width: 160px;height: 180px;" src="accessory_547b16a.jpg" alt="">
             <p>智能配件</p>
         </div>
     </div>
     <div id="vido">
    <div id="left">
        <H3>一键拍摄延时画面</H3>
    </div>
         <div id="right">
             <img style="width: 610px;height: 180px" src="video2_e905d39.jpg" alt="">
         </div>
     </div>
 </div>
</body>
</html>
